C:\HK_installation\ibexpert\blocks\defaultblocks
C:\HK_installation\ibexpert\blocks\samples
C:\HK_installation\ibexpert\blocks\samples\building olap cube
C:\HK_installation\ibexpert\blocks\samples\create script from model
C:\HK_installation\ibexpert\blocks\samples\data comparer
C:\HK_installation\ibexpert\blocks\samples\data comparer (using cursors)
C:\HK_installation\ibexpert\blocks\samples\extract metadata
C:\HK_installation\ibexpert\blocks\samples\importing data from csv
C:\HK_installation\ibexpert\blocks\samples\importing data from file
C:\HK_installation\ibexpert\blocks\samples\indices recreating 1
C:\HK_installation\ibexpert\blocks\samples\indices recreating 2
C:\HK_installation\ibexpert\blocks\samples\joining tables
C:\HK_installation\ibexpert\blocks\samples\odbc access
C:\HK_installation\ibexpert\blocks\samples\recreate database
C:\HK_installation\ibexpert\blocks\samples\test data generator
C:\HK_installation\ibexpert\blocks\samples\user forms
